# oci

./: blessedDeps.gradle  build.gradle  keystore.properties  log  settings.gradle  waafi.keystore
WaafiFileTransfer/src/androidTest/java/com/safarifone/oci/: ExampleInstrumentedTest.java
WaafiFileTransfer/src/main/: AndroidManifest.xml
WaafiFileTransfer/src/main/assets/: oci.txt
WaafiFileTransfer/src/main/java/com/safarifone/filetransfer/: FileTransfer.java  OciFileTransfer.java  OciHelper.java  ProgressEvent.java
WaafiFileTransfer/src/main/res/raw/: pem.txt
app/: build.gradle
app/src/androidTest/java/com/xmpp/oci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config2.txt  oci.ini  pem2.pem
app/src/main/java/com/xmpp/oci/: FilePathUri.java  MainActivity.java  MyKeySupplier.java  OciBucket.java  OciCredential.java  OciManager.java  OciSdk.java  TlsClientConfigurator.java
app/src/main/java/com/xmpp/oci/base/: ActivityLauncher.java  BaseActivity.java  LauncherIntentDispatcher.java  PermissionActivity.java  PermissionUtils.java  Tls12SocketFactory.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xmpp/oci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oci/: build.gradle
oci/src/main/java/com/safarifone/filetransfer/: FileTransfer.java  OciFileTransfer.java
oci/src/main/java/com/safarifone/oci/: OciHelper.java  OciSdk.java  ProgressEvent.java
oci/src/test/java/com/safarifone/oci/: ExampleUnitTest.java
