storeFile=../waafi.keystore
storePassword=Safarifone1
keyAlias=waafi
keyPassword=Safarifone1

# For dev sign with the same signature
debug_storeFile=../waafi_debug.keystore
debug_storePassword=PpN.AHy9,ajwFv]y
debug_keyAlias=waafi_test
debug_keyPassword=PpN.AHy9,ajwFv]y
