plugins {
    id 'com.android.application'
}


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc2'

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {
        applicationId "com.xmpp.oci"
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/*'
        exclude 'THIRD_PARTY_LICENSES.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/main.kotlin_module'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

configurations {
    implementation {
//        exclude group: 'org.glassfish.hk2.external', module: 'jakarta.inject'
//        exclude group: 'javax.annotation', module: 'jsr250-api'
//        exclude group: 'jakarta.annotation', module: 'jakarta.annotation-api'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

//    implementation("javax.annotation:javax.annotation-api:1.2")
//    implementation 'org.conscrypt:conscrypt-android:2.5.1'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'

    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-objectstorage
    implementation('com.oracle.oci.sdk:oci-java-sdk-objectstorage:1.33.2') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }

    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation "androidx.activity:activity:1.2.0-alpha07"
    implementation "androidx.fragment:fragment:1.3.0-alpha07"

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation rootProject.deps.rxAndroid
    implementation rootProject.deps.rxJava

}